@import url(https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.min.css); 



*{
    margin:0;
    padding: 0;
    color:white;
}

body{
    /* background: black; */
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
 -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;  
}




.app {
  
  height: 100vh;
  width: 100vw;
  background-position: center center;
  background-size: cover;
  position: relative;
  font-family: "Merriweather Sans", sans-serif;
  color: white;
  transition-duration: 1s;
  overflow: hidden;
  
} 


input{
   
    width: 50%;
     color:black;
    border: none;
    padding: 16px;
    height: 20px;
    border-radius: 5px 0 0 5px;
    outline: none;
    font-size: 18px;
}
.search{
    
        width: 100%;
        position: relative;
        display: flex;
        justify-content: center;
        margin-top: 5%;
}
.searchButton {
    width: 80px;
    height: 32px;
    border: none;
    background: #b155ee;
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
    outline: none;
    font-size: 16px;
  }
  .searchButton:hover{
    background: blueviolet;
  }
  .container{
      display: flex;
      justify-content: center;
    align-items: center;
    flex-direction: column;
      margin-top: 2rem;
  }
  .cityName{
    color:white;
      font-weight: 400;
      font-size: 2.25rem;
      text-transform: uppercase;
  }
  .country{
        font-size: 1.25rem;

  }
  .temp{
            margin-top: 2.5rem;
            font-size: 3.8rem;
            margin-bottom: 2.5rem;
  }
  .date{
    margin-top: .4rem;
    margin-bottom: .4rem;;
  }
  .desc{
        margin-bottom:4rem;
        font-size: 1.5rem;
  }
  
  .extra{
      width:100%;
      height:10%;
  }
  .two-columns,.weather-extra,.sunset{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;

    
    align-items: center;}
  
  .extra{
  flex: 1 100%;
  padding: 2% 0;
  border-bottom-left-radius: 2.0vw;
  border-bottom-right-radius: 2.0vw;
  
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  
    }

 .extra p {
        font-size: 2vw;
        font-weight: 600;
    }  

.two-info {
        text-align: left;
        font-weight: 600;
        text-transform: capitalize;
        
        font-size: 2rem;
}
         